TemplateWizard/InitialGUIControl.xaml

<UserControl x:Class="TemplateWizard.InitialGUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Modal Selection -->
        <TextBlock Text="Select Modal:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
        <ComboBox x:Name="ModalComboBox" Grid.Column="1" Width="200" Margin="0,0,0,10">
            <ComboBoxItem Content="Modal1"/>
            <ComboBoxItem Content="Modal2"/>
            <ComboBoxItem Content="Modal3"/>
        </ComboBox>

        <!-- File Name -->
        <TextBlock Text="File Name:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
        <TextBox x:Name="FileNameTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

        <!-- Template Selection -->
        <TextBlock Text="Select Template:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
        <ComboBox x:Name="TemplateComboBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,10">
            <ComboBoxItem Content="Template1"/>
            <ComboBoxItem Content="Template2"/>
            <ComboBoxItem Content="Template3"/>
        </ComboBox>

        <!-- Folder Selection -->
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"><Run Language="en-gb" Text="File Path"/></TextBlock>
        <TextBox x:Name="FolderTextBox" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,10"/>

        <!-- Submit Button -->
        <Button Grid.Row="4" Content="Create File" Width="100" HorizontalAlignment="Left" Margin="43,10,0,120" Grid.Column="1" RenderTransformOrigin="0.535,0.469" Click="OnCreateFileButtonClick"/>
    </Grid>
</UserControl>
