TemplateWizard/Windows/MyInputWindow.xaml

<UserControl x:Class="TemplateWizard.Windows.MyInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateWizard.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="10">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Modal" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ModalInput" ItemsSource="{Binding Modals}" SelectedItem="{Binding SelectedModal}" IsEditable="True" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Template" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="TemplateInput" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" IsEditable="True" Width="300"/>
                    <Button Content="Browse" Command="{Binding BrowseTemplateFileCommand}" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="File Name" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="FileNameInput" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="File Path" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="FilePathInput" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="300" IsReadOnly="True"/>
                    <Button Content="Browse" Command="{Binding BrowseFolderCommand}" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Button Width="100" Content="Submit" Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
